\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Math232 - Numerical Analysis II\\ Dr. Chrysoula Tsogka\\ HW1}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part (a)}{2}{}}
\newlabel{eq: lag}{{1}{2}{}{}{}}
\newlabel{eq: dp}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part (b)}{2}{}}
\newlabel{eq: lag2}{{3}{2}{}{}{}}
\newlabel{eq: dm}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part (c)}{3}{}}
\newlabel{eq: lag3}{{5}{3}{}{}{}}
\newlabel{eq: d0}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part (a)}{4}{}}
\newlabel{eq: taylor}{{8}{4}{}{}{}}
\newlabel{eq: coeff}{{9}{4}{}{}{}}
\newlabel{eq: vande}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part(b)}{5}{}}
\bibdata{HW1_ReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Here we look at different step-sizes $h$ (first column), and compare the results obtained in approximating $u(x)=\qopname  \relax o{sin}(2x)$ around $x=1$, using the five-point stencils derived in Part (b) (second column) and the provided Matlab Function \textit  {fdcoeffF} (third column). As can readily be seen, there is remarkable agreement between the results of the two approaches, therefore we are confident of our analytical derivation.}}{6}{}}
\newlabel{tab: table1}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part (c)}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the error in a log-log scale. Our Finite Difference scheme (red-line) displays the expected local truncation error of $\mathcal  {O}(h^{4})$, for larger values of $h$, as shown by the black line of slope 4. On the other hand, for smaller $h$ values, numerical cancellation of computing $u$ values occurs, impacting the accuracy of the scheme.}}{7}{}}
\newlabel{fig: err}{{1}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
