b = [0;0;1;0;0]

b =

     0
     0
     1
     0
     0

V = [1,1,1,1,1;-2*h,-h,0,h,2*h;2*h^2,h^2/2,0,h^2/2,2*h^2;
-(4*h^3)/3,-h^3/6,0,h^3/6,(4/3)*h^3;2*h^4/3,h^4/24,0,h^4/24,2*h^4/3]
 
V =
 
[          1,      1, 1,      1,         1]
[       -2*h,     -h, 0,      h,       2*h]
[      2*h^2,  h^2/2, 0,  h^2/2,     2*h^2]
[ -(4*h^3)/3, -h^3/6, 0,  h^3/6, (4*h^3)/3]
[  (2*h^4)/3, h^4/24, 0, h^4/24, (2*h^4)/3]
 
V\b
 
ans =
 
 -1/(12*h^2)
   4/(3*h^2)
  -5/(2*h^2)
   4/(3*h^2)
 -1/(12*h^2)
 
diary off
